apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  catalog.kubestack.com/heritage: kubestack.com/catalog/pinniped
  catalog.kubestack.com/variant: base
  app.kubernetes.io/version: v0.15.0
resources:
- resources.yaml
